# KeyPunching-API-UAT

./: KeyPunching.sln  login.txt
Bussiness/: Bussiness.csproj
Bussiness/Contracts/: IJwtUtils.cs  IKeyPunchService.cs  IServiceWrapper.cs
Bussiness/Helpers/: ValidationHelper.cs
Bussiness/Services/: JwtUtils.cs  ServiceHelper.cs  ServiceWrapper.cs
Bussiness/Services/GetPunch/: KeyPunchService.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: DapperContext.cs
DataAccess/Contracts/: IKeyPunchGetDetails.cs
DataAccess/Dto/: DtoWrapper.cs
DataAccess/Dto/Request/: KeyPunchEmpGetDto.cs  KeyPunchReqDetailsDto.cs  KeyPunchReqDto.cs
DataAccess/Dto/Response/: KeyPunchResDto.cs
DataAccess/Repository/: KeyPunchGetDetails.cs  LoggerService.cs
KeyPunching/: KeyPunching.csproj  Program.cs
KeyPunching/Controllers/: KeyPunchController.cs
KeyPunching/Extensions/: CorsMiddlewareExtension.cs  ExceptionMiddleware.cs  JwtMiddlewareExtension.cs
KeyPunching/Properties/: Resources.Designer.cs  launchSettings.json
KeyPunching/Validators/: KeyPunchPostValidator.cs  KeyPunchValidator.cs
